# Auth

3.11.2022/: 3.11.2022.csproj  Program.cs  WeatherForecast.cs
3.11.2022/Controllers/: UsersController.cs  WeatherForecastController.cs
3.11.2022/Filters/: AuthenticationAttribute.cs  RoleAtrtibbute.cs
3.11.2022/Models/: StoreDic.cs  User.cs
3.11.2022/Properties/: launchSettings.json
3.11.2022/Services/: IOptionService.cs
4.11.2022/: 4.11.2022.csproj  Program.cs
4.11.2022/Controllers/: JwtController.cs
4.11.2022/Properties/: launchSettings.json
Auth/: Auth.csproj  Auth.sqlite  Program.cs  appsettings.Development.json
Auth/Authentication/: AuthFilterAttribute.cs
Auth/Controllers/: UserController.cs
Auth/Data/: AppDbContext.cs
Auth/Migrations/: 20221103073724_Initilize.Designer.cs  20221103073724_Initilize.cs  AppDbContextModelSnapshot.cs
Auth/Models/: Role.cs  User.cs
Auth/Properties/: launchSettings.json
Json/: WeatherForecast.cs
Json/Controllers/: WeatherForecastController.cs
Json/Folders/: json.txt
Json/Models/: Log.cs
Json/Properties/: launchSettings.json
Karra/: AppDbContext.cs  Number.cs  Program.cs  Project.sqlite  SqlScript.csproj
Karra/Migrations/: 20221101140936_Initilize.Designer.cs  20221101140936_Initilize.cs  AppDbContextModelSnapshot.cs
Number/Proj3Mvc/: MalumotBazasi.db  Program.cs  Proj3Mvc.csproj
Number/Proj3Mvc/Controllers/: HomeController.cs
Number/Proj3Mvc/Data/: AppDbContext.cs
Number/Proj3Mvc/Migrations/: 20221102002038_initial.Designer.cs  20221102002038_initial.cs  AppDbContextModelSnapshot.cs
Number/Proj3Mvc/Models/: ErrorViewModel.cs  SonEntity.cs  SonViewModel.cs
Number/Proj3Mvc/Properties/: launchSettings.json
Number/Proj3Mvc/Services/: ConvertService.cs
Number/Proj3Mvc/Views/: _ViewImports.cshtml
Number/Proj3Mvc/Views/Home/: SonKiritish.cshtml
Number/Proj3Mvc/Views/Shared/: _Layout.cshtml
