E:\Auth\3.11.2022\bin\Debug\net6.0\appsettings.Development.json
E:\Auth\3.11.2022\bin\Debug\net6.0\appsettings.json
E:\Auth\3.11.2022\bin\Debug\net6.0\3.11.2022.exe
E:\Auth\3.11.2022\bin\Debug\net6.0\3.11.2022.deps.json
E:\Auth\3.11.2022\bin\Debug\net6.0\3.11.2022.runtimeconfig.json
E:\Auth\3.11.2022\bin\Debug\net6.0\3.11.2022.dll
E:\Auth\3.11.2022\bin\Debug\net6.0\3.11.2022.pdb
E:\Auth\3.11.2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Auth\3.11.2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Auth\3.11.2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Auth\3.11.2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Auth\3.11.2022\obj\Debug\net6.0\3.11.2022.csproj.AssemblyReference.cache
E:\Auth\3.11.2022\obj\Debug\net6.0\3.11.2022.GeneratedMSBuildEditorConfig.editorconfig
E:\Auth\3.11.2022\obj\Debug\net6.0\3.11.2022.AssemblyInfoInputs.cache
E:\Auth\3.11.2022\obj\Debug\net6.0\3.11.2022.AssemblyInfo.cs
E:\Auth\3.11.2022\obj\Debug\net6.0\3.11.2022.csproj.CoreCompileInputs.cache
E:\Auth\3.11.2022\obj\Debug\net6.0\3.11.2022.MvcApplicationPartsAssemblyInfo.cs
E:\Auth\3.11.2022\obj\Debug\net6.0\3.11.2022.MvcApplicationPartsAssemblyInfo.cache
E:\Auth\3.11.2022\obj\Debug\net6.0\staticwebassets.build.json
E:\Auth\3.11.2022\obj\Debug\net6.0\staticwebassets.development.json
E:\Auth\3.11.2022\obj\Debug\net6.0\scopedcss\bundle\3.11.2022.styles.css
E:\Auth\3.11.2022\obj\Debug\net6.0\3.11.2022.csproj.CopyComplete
E:\Auth\3.11.2022\obj\Debug\net6.0\3.11.2022.dll
E:\Auth\3.11.2022\obj\Debug\net6.0\refint\3.11.2022.dll
E:\Auth\3.11.2022\obj\Debug\net6.0\3.11.2022.pdb
E:\Auth\3.11.2022\obj\Debug\net6.0\3.11.2022.genruntimeconfig.cache
E:\Auth\3.11.2022\obj\Debug\net6.0\ref\3.11.2022.dll
E:\Auth\3.11.2022\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Auth\3.11.2022\bin\Debug\net6.0\Users.json
