<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Mailkit" Version="3.4.1" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="6.0.10" />
    <PackageReference Include="Microsoft.Entityframeworkcore" Version="6.0.10" />
    <PackageReference Include="Microsoft.Entityframeworkcore.design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Entityframeworkcore.proxies" Version="6.0.10" />
    <PackageReference Include="Microsoft.Entityframeworkcore.sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>