E:\Auth\4.11.2022\bin\Debug\net6.0\appsettings.Development.json
E:\Auth\4.11.2022\bin\Debug\net6.0\appsettings.json
E:\Auth\4.11.2022\bin\Debug\net6.0\4.11.2022.exe
E:\Auth\4.11.2022\bin\Debug\net6.0\4.11.2022.deps.json
E:\Auth\4.11.2022\bin\Debug\net6.0\4.11.2022.runtimeconfig.json
E:\Auth\4.11.2022\bin\Debug\net6.0\4.11.2022.dll
E:\Auth\4.11.2022\bin\Debug\net6.0\4.11.2022.pdb
E:\Auth\4.11.2022\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Auth\4.11.2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Auth\4.11.2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Auth\4.11.2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Auth\4.11.2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Auth\4.11.2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Auth\4.11.2022\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Auth\4.11.2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Auth\4.11.2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Auth\4.11.2022\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Auth\4.11.2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Auth\4.11.2022\obj\Debug\net6.0\4.11.2022.csproj.AssemblyReference.cache
E:\Auth\4.11.2022\obj\Debug\net6.0\4.11.2022.GeneratedMSBuildEditorConfig.editorconfig
E:\Auth\4.11.2022\obj\Debug\net6.0\4.11.2022.AssemblyInfoInputs.cache
E:\Auth\4.11.2022\obj\Debug\net6.0\4.11.2022.AssemblyInfo.cs
E:\Auth\4.11.2022\obj\Debug\net6.0\4.11.2022.csproj.CoreCompileInputs.cache
E:\Auth\4.11.2022\obj\Debug\net6.0\4.11.2022.MvcApplicationPartsAssemblyInfo.cs
E:\Auth\4.11.2022\obj\Debug\net6.0\4.11.2022.MvcApplicationPartsAssemblyInfo.cache
E:\Auth\4.11.2022\obj\Debug\net6.0\staticwebassets.build.json
E:\Auth\4.11.2022\obj\Debug\net6.0\staticwebassets.development.json
E:\Auth\4.11.2022\obj\Debug\net6.0\scopedcss\bundle\4.11.2022.styles.css
E:\Auth\4.11.2022\obj\Debug\net6.0\4.11.2022.csproj.CopyComplete
E:\Auth\4.11.2022\obj\Debug\net6.0\4.11.2022.dll
E:\Auth\4.11.2022\obj\Debug\net6.0\refint\4.11.2022.dll
E:\Auth\4.11.2022\obj\Debug\net6.0\4.11.2022.pdb
E:\Auth\4.11.2022\obj\Debug\net6.0\4.11.2022.genruntimeconfig.cache
E:\Auth\4.11.2022\obj\Debug\net6.0\ref\4.11.2022.dll
